##Required

BUNGIE-API-KEY=
#get one here: https://github.com/Bungie-net/api/wiki/Bungie.net-Application-Portal
# no " " or ' '

DISCORD-WEBHOOK='put URL here' 
#see https://support.discord.com/hc/en-us/articles/228383668-Intro-to-Webhooks
#requires ' '

CLAN_ID = ''
#^^ Sign in to bungie.net, go to View Profile, click on your clan (or copy link). Clan ID is the value after https://www.bungie.net/en/ClanV2?groupid=
#Example: https://www.bungie.net/en/ClanV2?groupid=881267
#CLAN_ID = '881267'

SEND_TO_DISCORD = 'True'
#^^ Set to True or False (' ' required)
#If 'True', will output to Discord if a change is reported.
#If 'False', it won't. Can leave the following unchanged if False.

##Optional

DISCORD_USERNAME = "Test"
#^^ sets username for webhook. " " required

DISCORD_AVATAR = "https://i.imgur.com/f1HFv2t.jpeg"
#^^ sets avatar for webhook. " " required... change from sample or not, up to you
# size recommendation: 128x128, less than 1MB
# sample avatar by Alex Knight on Unsplash -- https://unsplash.com/photos/2EJCSULRwC8
